server.port=8082

#Database
spring.data.mongodb.uri=mongodb+srv://rgonzalesm97:JFhtRLmWRJfS2eMA@micluster.tqgdj.mongodb.net/BootcampP1Bank?retryWrites=true&w=majority

#ConfigClient
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver: